╔════════════════════════════════════════════════════════════════════════════╗
║     Instagram 運用分析ダッシュボード - クイックスタート                    ║
║        Next.js + TypeScript + Tailwind CSS                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 必須環境
──────────────────────────────────────────────────────────────────────────────
  • Node.js 18.17.0 以上
  • npm 9.0.0 以上
  • Git

🚀 セットアップ（5分）
──────────────────────────────────────────────────────────────────────────────
  1. ターミナルを開く

  2. プロジェクトフォルダに移動
     $ cd instagram-dashboard-vercel

  3. 依存関係をインストール
     $ npm install

  4. 開発サーバーを起動
     $ npm run dev

  5. ブラウザを開く
     http://localhost:3000

✅ 動作確認
──────────────────────────────────────────────────────────────────────────────
  ✓ ダッシュボードが読み込まれている
  ✓ KPI カードが表示されている
  ✓ グラフが描画されている
  ✓ ダークモードが切り替えられる
  ✓ エクスポートボタンが動作する

🎨 主な機能
──────────────────────────────────────────────────────────────────────────────
  📊 分析指標
    • フォロワー数推移
    • エンゲージメント分析
    • リーチ・インプレッション
    • 投稿別パフォーマンス
    • ハッシュタグ分析
    • 時間帯別・曜日別分析

  💾 エクスポート
    • PNG 画像出力
    • PDF レポート
    • JSON データ

  🌓 UI 機能
    • ダークモード対応
    • レスポンシブ設計
    • ツールチップ説明
    • 期間フィルタ（7/14/30/60/90日）

📚 コマンド
──────────────────────────────────────────────────────────────────────────────
  npm run dev          → 開発サーバー起動
  npm run build        → 本番ビルド
  npm start            → 本番サーバー起動
  npm run type-check   → 型チェック

📁 ファイル構成
──────────────────────────────────────────────────────────────────────────────
  app/                 → Next.js ページ・レイアウト
  components/          → React コンポーネント（7個）
  lib/                 → ユーティリティ・データ生成
  public/              → 静的ファイル
  package.json         → npm 設定

🔗 重要なファイル
──────────────────────────────────────────────────────────────────────────────
  README.md            → プロジェクト説明
  SETUP_GUIDE.md       → 詳細セットアップ手順
  PROJECT_OVERVIEW.md  → プロジェクト概要
  vercel.json          → Vercel デプロイ設定

🌐 Vercel へのデプロイ
──────────────────────────────────────────────────────────────────────────────
  1. GitHub にプッシュ
     $ git push origin main

  2. Vercel ダッシュボードで新規プロジェクトを作成
     https://vercel.com/dashboard

  3. リポジトリを接続

  4. 自動デプロイ開始 🎉

💡 サンプルデータについて
──────────────────────────────────────────────────────────────────────────────
  このダッシュボードはサンプルデータを使用しています。
  実際の Instagram データを使用する場合は、
  Instagram Graph API との統合が必要です。

❓ トラブル時
──────────────────────────────────────────────────────────────────────────────
  ポート 3000 が使用中の場合:
  $ npm run dev -- -p 3001

  キャッシュをクリアしたい場合:
  $ rm -rf node_modules package-lock.json
  $ npm install

  詳細は SETUP_GUIDE.md を参照してください。

🎯 次のステップ
──────────────────────────────────────────────────────────────────────────────
  1. ダッシュボードをカスタマイズ
  2. API データを統合
  3. Vercel にデプロイ
  4. チーム内で共有

📞 サポート
──────────────────────────────────────────────────────────────────────────────
  GitHub Issues: バグ報告・機能要望
  GitHub Discussions: 質問・ディスカッション

╔════════════════════════════════════════════════════════════════════════════╗
║  Happy analyzing! 📊✨                                                      ║
║  Instagram 運用を効率化します。                                             ║
╚════════════════════════════════════════════════════════════════════════════╝
